<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:gravity="end"
    android:paddingEnd="12dp"
    android:layout_marginBottom="12dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/message_text2"
        android:orientation="vertical"
        android:gravity="end"
        android:paddingEnd="8dp"
        android:paddingStart="12dp">

        <TextView
            android:id="@+id/Message_right"
            android:maxWidth="320dp"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message from Me"
            android:textColor="#e000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/MessageRight_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="time" />

    </LinearLayout>



</LinearLayout>